# AvaBeautyClinic

./: .project  pom.xml
WebContent/WEB-INF/view/: AppointmentList.jsp  AppointmentSuccess.jsp  FancyLogin.jsp  LandingPage.jsp  MakeAppointment.jsp  RegisterationConfirmation.jsp  RegisterationForm1.jsp  RegisterationForm2.jsp
WebContent/resources/css/: AppointmentList.css
src/abc/springmvc/config/: AppConfig.java  MySpringMvcDispatcherServletInitializer.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
src/abc/springmvc/controller/: AppController.java  AppoinmentController.java  OwnerController.java  RegisterationController.java
src/abc/springmvc/dao/: AppointmentDAO.java  AppointmentDAOImpl.java  CustomerDAO.java  CustomerDAOImpl.java
src/abc/springmvc/entity/: Appointment.java  Customer.java
src/abc/springmvc/javaclasses/: Test.java
src/abc/springmvc/service/: AppointmentService.java  AppointmentServiceImpl.java  CustomerService.java  CustomerServiceImpl.java
src/abc/springmvc/smtp/: MailSender.java
src/abc/springmvc/user/: CrmUser.java
src/main/resources/: persistence-mysql.properties
